# alarm-clock-api

./: .gitignore  AlarmClockLauncher.sh  Dockerfile  README.md  TODO.txt  pom.xml
src/main/java/com/stephantasy/alarmclock/: AlarmClockApplication.java  ApplicationStartupRunner.java  ApplicationStartupRunnerDev.java  ApplicationStartupRunnerProd.java
src/main/java/com/stephantasy/alarmclock/components/alarms/: AlarmRepository.java  MySqlAlarmService.java
src/main/java/com/stephantasy/alarmclock/components/light/: DimmerManager.java  LightManager.java  LightRepository.java
src/main/java/com/stephantasy/alarmclock/components/music/: MusicCallback.java  MusicManager.java  MusicPlayer.java  MusicRepository.java  VolumeManager.java
src/main/java/com/stephantasy/alarmclock/config/: CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/stephantasy/alarmclock/controllers/: AlarmController.java  LightController.java  MusicController.java
src/main/java/com/stephantasy/alarmclock/core/: Color.java  DomoticzYeelight.java  LightGradient.java  LightMode.java  LightParams.java  Recurrence.java  RecurrenceType.java  Timer.java  TimerCallback.java
src/main/java/com/stephantasy/alarmclock/core/events/: AlarmEvent.java  AlarmListener.java  AlarmPublisher.java
src/main/java/com/stephantasy/alarmclock/core/exceptions/: CustomHttpException.java  ExceptionManager.java  FetchAlarmException.java  HttpError.java
src/main/java/com/stephantasy/alarmclock/core/models/: Alarm.java  Light.java  Music.java
src/main/java/com/stephantasy/alarmclock/core/services/: AlarmService.java  LightService.java  MusicService.java
src/main/java/com/stephantasy/alarmclock/dto/: AlarmDto.java  LightDto.java  MusicDto.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/stephantasy/alarmclock/: AlarmClockApplicationTests.java
src/test/resources/: application.properties
